In [2]:
import os
os.environ["DJANGO_ALLOW_ASYNC_UNSAFE"] = "true"
import django
django.setup()

inspecting classes
inspecting classes
inspecting classes
inspecting classes
inspecting classes
inspecting classes
inspecting classes
inspecting classes
inspecting classes
inspecting classes
inspecting classes
inspecting classes
inspecting classes
inspecting classes
inspecting classes
inspecting classes
inspecting classes
inspecting classes
inspecting classes
inspecting classes
inspecting classes

In [3]:
import pandas as pd
import numpy as np
import re

In [4]:
from oebl_research_backend.models import ProfessionGroup, IRSPerson, List, ListEntry

In [5]:
df_bios = pd.read_csv("_D_BIOGRAFIEN__202203031104_edited.csv")

/home/vscode/.local/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3098: DtypeWarning: Columns (61,62,67,89) have mixed types. Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [6]:
df_literatur = pd.read_csv("_BIOGRAFIE_LITERATUR__202203031428.csv")

In [7]:
df_bios

,ID,DOMAIN,USERID,PROJECT,AUFNAHMEDATUM,MODIFIZIERT_AM,TITEL,INFO,INTERN_MASTER_ID,MODUL_MASTER_ID,...,WEB_LITERATUR_SL,WEB_LITERATUR,WEB_EKATEGORIEN_ID,WEB_CORRIGENDA_ADDENDA_SL,WEB,WEB_WERKE,WEB_FREIGABEUSER_ID,WEB_TEXTANGABEN,WEB_CORRIGENDA_ADDENDA,WEB_NACHLASSANGABE
0,1461846.0,1.0,19.0,2.0,2005-02-17 15:14:14.000,2005-02-17 15:23:27.000,NaN,NaN,NaN,NaN,...,NaN,-1.0,1828627.0,NaN,-1.0,-1.0,1837971.0,-1.0,NaN,NaN
1,1461848.0,1.0,19.0,2.0,2005-02-28 14:04:13.000,2005-02-28 14:04:58.000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1461648.0,1.0,19.0,2.0,2005-02-24 14:27:32.000,2005-02-24 14:27:43.000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1462482.0,1.0,19.0,2.0,2005-01-20 14:12:09.000,2005-10-06 14:36:38.000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1462483.0,1.0,19.0,2.0,2005-01-20 14:12:57.000,2005-01-20 14:13:06.000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154859,1461349.0,1.0,19.0,2.0,2005-03-02 14:32:53.000,2008-09-29 10:47:40.000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
154860,1428326.0,1.0,13.0,2.0,2000-05-08 10:01:03.000,2009-01-19 11:04:51.000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
154861,1451792.0,1.0,19.0,2.0,2003-09-04 18:11:56.000,2012-08-10 10:10:36.000,NaN,NaN,NaN,NaN,...,NaN,0.0,NaN,NaN,0.0,0.0,NaN,0.0,0.0,NaN
154862,1458404.0,1.0,19.0,2.0,2004-07-19 15:22:44.000,2008-10-21 09:06:25.000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
154863,1425024.0,1.0,13.0,2.0,2000-01-12 13:58:26.000,2009-02-20 10:31:14.000,NaN,NaN,NaN,NaN,...,NaN,0.0,NaN,NaN,0.0,0.0,NaN,0.0,0.0,NaN

In [7]:
for x in df_bios.columns:
    print(x)

ID
DOMAIN
USERID
PROJECT
AUFNAHMEDATUM
MODIFIZIERT_AM
TITEL
INFO
INTERN_MASTER_ID
MODUL_MASTER_ID
STATUS_ID
WF
VORNAME
NACHNAME
WEITERE_NAMENSFORMEN
K_GESCHLECHT_ID
ADELSPRAEDIKAT
IST_ADELIG
K_RELIGIONEN_ID
RELIGION_ANMERKUNG
RELIGIONSWECHSEL
K_ORDEN_ID
K_BERUFSGRUPPEN_ID
BERUF
GEBURTSTAGMONAT
GEBURTSJAHR
GEBURTSORT_ALT
GEBURTSORT_HEUTE
K_LAND_ID_GEBURT_ALT
K_LAND_ID_GEBURT_HEUTE
GEBURT_ANMERKUNG
GEBURTSDATEN_OK
STERBETAGMONAT
STERBEJAHR
STERBEORT_ALT
STERBEORT_HEUTE
K_LAND_ID_TOD_ALT
K_LAND_ID_TOD_HEUTE
STERBE_ANMERKUNG
STERBEDATEN_OK
K_REIHEN_ID
FACHREDAKTEUR
KK
AKTUELL
GEPLANT_LFG
BIO
PUBLIZIERT
ERRATA
ADDENDA
VERWEIS
VERWANDSCHAFT
AUSBILDUNG
BERUF_LAUFBAHN
GEOGRAPH_LEBENSMITTELPUNKT
BESONDERE_LEISTUNGEN
PERS_EIGENSCHAFTEN
EHRUNGEN
WUERDIGUNGEN
WERKSANGABEN
ARCHIVALIEN
MITTEILUNGEN
CORRIGENDA
CORRIGENDA_HERKUNFT
PRUEF_PERSONENDATEN
LEBENSLAUF
SUCH_VORNAME
SUCH_NACHNAME
ORDEN_ANMERKUNG
PNDID
KOE
ALLGEMEINE_ANMERKUNG
VERWANDTSCHAFT_GEPRUEFT
VERWANDTSCHAFT_GEPRUEFT_VON
VERWANDTSCHAFT_GEPRUEFT_AM
DATA_FOLDER_ID
GBEURTSTAG
PRE_GEBURT_ID
IN_GEBURT_ID
GEBURTSTAG_2
GBEURTSMONAT_2
GEBURTSJAHR_2
PRE_STERBE_ID
IN_STREBE_ID
STERBETAG
STERBETAG_2
STERBEMONAT_2
STERBEJAHR_2
MODIFIZIERT_VON
ANMERKUNG_PERSON
ANMERKUNG_RELIGION
ANMERKUNG_BERUF
GEBURTSTAG_TEXT
ANMERKUNG_GEBURTSDATUM
ANMERKUNG_GEBURTSORT
ANMERKUNG_STERBEDATUM
ANMERKUNG_STERBEORT
STERBETAG_TEXT
ANMERKUNG_VERWANDTSCHAFT
LITERATURANGABEN
FACHREDAKTEUR_ID
GEPLANT_REIHE
TEST
DUMMY
LITERATURANGABEN_SL
DUMMY_NACHNAME
DUMMY_VORNAME
D_BIOGRAFIEN_ORIGINAL_ID
WEB_IKATEGORIEN_ID
WEB_FREIGABEDATUM
WEB_LITERATUR_SL
WEB_LITERATUR
WEB_EKATEGORIEN_ID
WEB_CORRIGENDA_ADDENDA_SL
WEB
WEB_WERKE
WEB_FREIGABEUSER_ID
WEB_TEXTANGABEN
WEB_CORRIGENDA_ADDENDA
WEB_NACHLASSANGABE

In [12]:
df_bios["K_GESCHLECHT_ID"].describe()

count    154864.000000
mean          1.084791
std           0.278571
min           1.000000
25%           1.000000
50%           1.000000
75%           1.000000
max           2.000000
Name: K_GESCHLECHT_ID, dtype: float64

In [16]:
for c in df_bios.columns:
    df_bios[c].describe()

In [17]:
df_bios.head()

,ID,DOMAIN,USERID,PROJECT,AUFNAHMEDATUM,MODIFIZIERT_AM,TITEL,INFO,INTERN_MASTER_ID,MODUL_MASTER_ID,...,WEB_LITERATUR_SL,WEB_LITERATUR,WEB_EKATEGORIEN_ID,WEB_CORRIGENDA_ADDENDA_SL,WEB,WEB_WERKE,WEB_FREIGABEUSER_ID,WEB_TEXTANGABEN,WEB_CORRIGENDA_ADDENDA,WEB_NACHLASSANGABE
0,1461846.0,1.0,19.0,2.0,2005-02-17 15:14:14.000,2005-02-17 15:23:27.000,NaN,NaN,NaN,NaN,...,NaN,-1.0,1828627.0,NaN,-1.0,-1.0,1837971.0,-1.0,NaN,NaN
1,1461848.0,1.0,19.0,2.0,2005-02-28 14:04:13.000,2005-02-28 14:04:58.000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1461648.0,1.0,19.0,2.0,2005-02-24 14:27:32.000,2005-02-24 14:27:43.000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1462482.0,1.0,19.0,2.0,2005-01-20 14:12:09.000,2005-10-06 14:36:38.000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1462483.0,1.0,19.0,2.0,2005-01-20 14:12:57.000,2005-01-20 14:13:06.000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
d_mappings = {
    "gender": {"1": "männlich",
                "2": "weiblich"
                }
}

In [8]:
df_mitarbeiter = pd.read_csv("_MITARBEITER__202203041529.csv")
df_berufsgruppen = pd.read_csv("_K_BERUFSGRUPPEN__202203041544.csv")
df_berufsuntergruppen = pd.read_csv("_K_BERUFSUNTERGRUPPEN__202203041544.csv")
df_land = pd.read_csv("_K_LAENDER__202203041552.csv")

In [9]:
boolean_vals = ["IST_ADELIG", ".*_OK", "RELIGIONSWECHSEL", "BIO", "PUBLIZIERT", "RELIGIONSWECHSEL"]
pat_booleans = []
for pat in boolean_vals:
    pat_booleans.append(re.compile(pat))

In [10]:
def get_value(value, col):
    for pat in pat_booleans:
        if pat.fullmatch(col):
            if isinstance(value, str):
                if value.strip() == "n":
                    return True
                elif value.strip() == "f":
                    return False
                else:
                    return None
            elif isinstance(value, float):
                if np.isnan(value):
                    return None
                elif value == -1.0:
                    return True
                elif value == 0.0:
                    return False
                else:
                    return None
    if isinstance(value, float):
        if np.isnan(value):
            return None
        else:
            return value
    elif isinstance(value, str):
        if value == "?":
            return None
        return value

In [1]:
map_user_gideon = {
    13: 13,
    11: 12,
    52: 8,
    8: 16,
    9: 17,
    40: 9,
    33: 14
}

In [12]:
map_csv_irs = {
    "ADELSPRAEDIKAT": "nobleTitle"
}

In [13]:
exclude_columns = [".*_2", "DUMMY_.*", "TEST", "WERK_.*", "WEB_.*", "K_.*", "SUCH_.*", ".*_OK", 
"NACHNAME", "VORNAME", "KK", "WF", "DOMAIN", "ERRATA", "ADDENDA", "AKTUELL", "PROJECT", "VERWEIS", "WEITERE_NAMENSFORMEN",
"MODIFIZIERT_VON", "DUMMY", "KOE", "WEB", "STATUS_ID", "STERBETAG", "STERBEMONAT", "STERBEJAHR", "GBEURTSTAG", "GEBURTSTAGMONAT",
"GEBURTSTAGJAHR", "PNDID"
]
ex_patterns = []
for pat in exclude_columns:
    ex_patterns.append(re.compile(pat))

In [14]:
def test_col_user(col):
    for pat in ex_patterns:
        if pat.fullmatch(col):
            return False
    return True

In [22]:
lists_ent = {}
for idx, row in df_bios.iterrows():
    if np.isnan(row["STERBEJAHR"]):
        continue
    if int(row["STERBEJAHR"]) < 1951:
        continue
    pers = {
        "name": get_value(row["NACHNAME"], "NACHNAME"),
        "first_name": get_value(row["VORNAME"], "VORNAME"),
    }
    if not np.isnan(row["GEBURTSJAHR"]):
        pers["date_of_birth"] = f"{int(row['GEBURTSJAHR'])}"
        if not np.isnan(row["GEBURTSTAGMONAT"]):
            pers["date_of_birth"] += f'-{int(row["GEBURTSTAGMONAT"])}'.strip()
            if not np.isnan(row["GBEURTSTAG"]):
                pers["date_of_birth"] += f'-{int(row["GBEURTSTAG"])}'.strip()
            else:
                pers["date_of_birth"] += '-01'
        else:
            pers["date_of_birth"] += '-01-01'
    if not np.isnan(row["STERBEJAHR"]):
        pers["date_of_death"] = f"{int(row['STERBEJAHR'])}"
        if not np.isnan(row["STERBETAGMONAT"]):
            pers["date_of_death"] += f'-{int(row["STERBETAGMONAT"])}'.strip()
            if not np.isnan(row["STERBETAG"]):
                pers["date_of_death"] += f'-{int(row["STERBETAG"])}'.strip()
            else:
                pers["date_of_death"] += '-01'
        else:
            pers["date_of_death"] += '-01-01'
    if row["K_GESCHLECHT_ID"] == 1:
        pers["gender"] = "männlich" 
    elif row["K_GESCHLECHT_ID"] == 2:
        pers["gender"] = "weiblich"
    else:
        pers["gender"] = "unbekannt"
    if not np.isnan(row["K_BERUFSGRUPPEN_ID"]):
        r_bg = df_berufsgruppen.loc[(df_berufsgruppen["ID"] == row["K_BERUFSGRUPPEN_ID"])]
        if r_bg.shape[0] == 1:
            bg, created = ProfessionGroup.objects.get_or_create(name=r_bg.iloc[0]["TITEL"])
            pers["profession_group"] = bg
        elif r_bg.shape[0] > 1:
            print(f"several profession groups, row {idx}")
        else:
            print(f"no profession group specified, row {idx}")
    if isinstance(row["BERUF"], str):
        pers["profession_detail"] = get_value(row["BERUF"], "BERUF")
    lit_gideon = []
    for idx_lit, row_lit in df_literatur.loc[(df_literatur["BIOGRAFIE_ID"] == row["ID"])].iterrows():
        lit_gideon.append({
            "id": row_lit["ID"],
            "value": row_lit["ZITAT"]
        })
    if len(lit_gideon) > 0:
        pers["gideon_legacy_literature"] = lit_gideon
    #pers["alternative_names"] = [{"first_name":"test1", "last_name": "test2"}]
    if isinstance(row["LEBENSLAUF"], str):
        if len(row["LEBENSLAUF"]) > 0:
            pers["bio_note"] = row["LEBENSLAUF"]
    if isinstance(row["WEITERE_NAMENSFORMEN"], str):
        if len(row["WEITERE_NAMENSFORMEN"]) > 0:
            pers["alternative_names"] = [{
                "first_name": "-",
                "last_name": row["WEITERE_NAMENSFORMEN"]
            }]
    pers["uris"] = []
    if isinstance(row["PNDID"], str):
        pers["uris"] = [f"https://d-nb.info/gnd/{row['PNDID']}", ]
    try:
        i1 = IRSPerson.objects.create(**pers)
    except Exception as e:
        print(f"error in row {idx}: {e}")
        continue
    list_ent_dict = {
        "person": i1, 
        "source_id": int(row["ID"]),
        "columns_scrape": {"obv": [], "wikipedia": [], "wikidata": []},
        "scrape": {"obv": [], "wikipedia": [], "wikidata": []},
        "columns_user": {"selected": False}
        }
    if not np.isnan(row["USERID"]):
        editor = df_mitarbeiter.loc[(df_mitarbeiter["INTERN_USER_ID"] == row["USERID"])]
        if editor.shape[0] == 1:
            editor_name = editor.iloc[0]["NAME"]
            if editor_name not in lists_ent.keys():
                d_list = {"title": f"Gideon {editor_name}"}
                if int(row["USERID"]) in map_user_gideon.keys():
                    d_list["editor_id"] = map_user_gideon[int(row["USERID"])]
                list_new, created = List.objects.get_or_create(**d_list)
                lists_ent[editor_name] = list_new
            list_ent_dict["list"] = lists_ent[editor_name]
    for col in df_bios.columns:
        if not test_col_user(col):
            continue
        if isinstance(row[col], float):
            if np.isnan(row[col]):
                continue
        col_name = col
        if col in map_csv_irs.keys():
            col_name = map_csv_irs[col]
        list_ent_dict["columns_user"][col_name] = get_value(row[col], col)

    ListEntry.objects.create(**list_ent_dict)

error in row 33778: ['Wert „1994-11-31“ hat das korrekte Format (YYYY-MM-DD) aber ein ungültiges Datum.']
error in row 36823: ['Wert „1982-9-31“ hat das korrekte Format (YYYY-MM-DD) aber ein ungültiges Datum.']
error in row 45079: ['Wert „1959-11-31“ hat das korrekte Format (YYYY-MM-DD) aber ein ungültiges Datum.']

In [24]:
df_berufsgruppen.loc[(df_berufsgruppen["ID"] == 500049)].shape[0]

1

In [19]:
IRSPerson.objects.all().delete()

(0, {})

In [20]:
ListEntry.objects.all().delete()

(0, {})

In [21]:
List.objects.all().delete()

(0, {})

In [11]:
d1 = IRSPerson.objects.get(name="Schirrmacher")
d2 = IRSPerson.objects.get(name="Löser")

In [117]:
d1

In [85]:
d2.alternative_names

[]

In [94]:
for dd in d1.listentry_set.all():
    for d3 in dd.__dict__.keys():
        if d3 == "columns_scrape" or d3 == "columns_user" or d3 == "scrape":
            continue
        print(d3, dd.__dict__[d3])

_state <django.db.models.base.ModelState object at 0x7faabbbd7490>
id 294
person_id 247
last_updated 2022-03-07 15:15:40.300348+00:00
source_id 6
created 2022-03-07 15:14:37.073837+00:00
selected False
list_id 45
deleted False
attachements None
works None
references None

In [95]:
for dd in d2.listentry_set.all():
    for d3 in dd.__dict__.keys():
        if d3 == "columns_scrape" or d3 == "columns_user" or d3 == "scrape":
            continue
        print(d3, dd.__dict__[d3])

_state <django.db.models.base.ModelState object at 0x7faa796f0370>
id 272
person_id 225
last_updated 2022-03-07 15:13:29.039146+00:00
source_id 1461846
created 2022-03-07 15:13:29.039167+00:00
selected False
list_id 43
deleted False
attachements None
works None
references None

In [98]:
for d3 in d1.__dict__.keys():
    if d3 == "columns_scrape" or d3 == "columns_user":
        continue
    print(d3, d1.__dict__[d3])

_state <django.db.models.base.ModelState object at 0x7faab6063130>
id 247
irs_person_id None
name Schirrmacher
first_name Frank
alternative_names []
date_of_birth 1959-03-07
date_of_birth_modifier None
date_of_death 2014-03-07
date_of_death_modifier None
profession_group_id None
profession_detail None
bio_note None
religion None
title_of_nobility None
gender None
uris ['https://d-nb.info/gnd/121226948/']
secondary_literature []
gideon_legacy_literature []
zotero_keys_by []
zotero_keys_about []

In [100]:
for d3 in d2.__dict__.keys():
    if d3 == "columns_scrape" or d3 == "columns_user":
        continue
    print(d3, d2.__dict__[d3])

_state <django.db.models.base.ModelState object at 0x7faab6063550>
id 225
irs_person_id None
name Löser
first_name Anton
alternative_names []
date_of_birth 1877-09-01
date_of_birth_modifier None
date_of_death None
date_of_death_modifier None
profession_group_id 1
profession_detail Lehrer
bio_note None
religion None
title_of_nobility None
gender männlich
uris None
secondary_literature []
gideon_legacy_literature [{'id': 1643106.0, 'value': 'C. Kosik, Österreich 1918 - 1934, 1935'}]
zotero_keys_by []
zotero_keys_about []

In [101]:
d2.gideon_legacy_literature = []
d2.save()

In [115]:
print(d1)

Schirrmacher, Frank

In [13]:
d1.uris = []
d1.save()

In [108]:
d2.uris = ['https://d-nb.info/gnd/1212756362948/']
d2.save()

In [110]:
d2.listentry_set.all()[0].columns_use = {}
d2.listentry_set.all()[0].save()

In [109]:
d2.alternative_names = []

d2.save()

In [14]:

d3 = IRSPerson.objects.get(name="Bergmann")

In [16]:
for dd in d3.listentry_set.all():
    for d4 in dd.__dict__.keys():
        print(d4, dd.__dict__[d4])

_state <django.db.models.base.ModelState object at 0x7fc71997eac0>
id 288
person_id 241
last_updated 2022-03-07 15:30:53.839326+00:00
source_id 0
created 2022-03-07 15:14:37.009997+00:00
selected False
list_id 45
columns_scrape {'obv': [], 'wikidata': [], 'wikipedia': []}
columns_user {'selected': False, 'user.Beruf': 'Sportlerin'}
scrape {'obv': [], 'wikidata': [], 'wikipedia': []}
deleted False
attachements None
works None
references None